{
  "packageName": "com.arranoust.animo",
  "name": "Animo",
  "version": 3,
  "baseUrl": "https://4animo.xyz",
  "description": "Animo - Watch High Quality Anime Online",
  "authors": [
    "arranoust"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Anime"
  ]
}
